Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hotel" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <!-- 1) Phone first, 2) Name second, 3) Address third -->
              <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
              <xsd:element name="Name" type="xsd:string"/>
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Number" type="xsd:string"/>
                    <xsd:element name="Street" type="xsd:string"/>
                    <xsd:element name="City"   type="xsd:string"/>
                    <xsd:element name="State"  type="xsd:string"/>
                    <xsd:element name="Zip"    type="xsd:string"/>
                  </xsd:sequence>
                  <!-- 2) Mark the attribute as REQUIRED and spelled NearstAirport exactly. -->
                  <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>

            <!-- Required HotelId, optional Rating -->
            <xsd:attribute name="HotelId" type="xsd:string" use="required"/>
            <xsd:attribute name="Rating"  type="xsd:decimal" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
